[gd_scene load_steps=3 format=2]

[ext_resource path="res://machine.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Machine" type="Area2D"]
position = Vector2( 949.474, 198.947 )

[node name="machine" type="Sprite" parent="."]
position = Vector2( 1.38782, -0.800568 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 4, 2 )
shape = SubResource( 1 )
